# jmsTest

./: pom.xml
src/main/java/org/example/: JmsApplication.java
src/main/java/org/example/config/: AppConfig.java  PersistenceConfig.java  SwaggerConfig.java
src/main/java/org/example/controller/: MQController.java  StatementController.java
src/main/java/org/example/model/: Employee.java  Statement.java  StatementName.java  StatusStatement.java
src/main/java/org/example/repository/: StatementRepository.java
src/main/java/org/example/service/: KafkaService.java  KafkaServiceImpl.java  MessageReceiverService.java  StatementService.java  StatementServiceImpl.java
src/main/java/org/example/service/serializers/: StatementDeserializer.java
src/main/resources/: application.properties
